<html>
    <head>
        <title>Eindproduct</title>
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Basistechnieken.html">Basistechnieken</a></li>
                    <li><a href="Outfit haken.html">Outfit haken</a></li>
                    <li>Eindproduct</li>
                </ul>
            </nav>
        </header>
        <main>

            <h1>Eindproduct</h1>

            <p>Hier zie je hoe je outfit er uiteindelijk uit gaat zien.</p>
        </main>
    </body>
</html>